PORT = 5005
MONGO_URI= "mongodb://localhost:27017/vbdace"

APPLICATION_URL = "http://localhost:5173"

mongodb+srv://yogeshsai360:ezff3ENQ6WCETJIi@vbdace.nlzsi.mongodb.net/?retryWrites=true&w=majority&appName=vbdace

